# birds

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/get_set_go/: AboutusListFragment.kt  AboutusNewsFragment.kt  CamFragment.kt  CameraActivity.kt  ContactusActivity.kt  FourthActivity.kt  HomeListFragment.kt  HomeNewsFragment.kt  HomepageFragment.kt  LoginFragment.kt  RecommendationsFragment.kt  SecondActivity.kt  SportsListFragment.kt  SportsNewsFragment.kt  StyleDiamondActivity.kt  StyleDiamondListFragment.kt  StyleDiamondNewsFragment.kt  StyleOvalActivity.kt  StyleOvalListFragment.kt  StyleOvalNewsFragment.kt  StyleRectangleListFragment.kt  StyleRectangleNewsFragment.kt  StyleRectangularActivity.kt  StyleRoundActivity.kt  StyleRoundListFragment.kt  StyleRoundNewsFragment.kt  StyleSquareActivity.kt  StyleSquareListFragment.kt  StyleSquareNewsFragment.kt  StyleTriangleActivity.kt  (+4 more)
app/src/main/res/drawable/: barbg.xml  listitembg.xml  login_background.xml  text_state.xml
app/src/main/res/layout/: aboutus_content_main.xml  aboutus_list_item.xml  activity_camera.xml  activity_contactus.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_style_diamond.xml  activity_style_oval.xml  activity_style_rectangular.xml  activity_style_round.xml  activity_style_square.xml  activity_style_triangle.xml  activity_third.xml  content_home_main.xml  content_main.xml  content_style_diamond_main.xml  content_style_oval_main.xml  content_style_rectangle_main.xml  content_style_round_main.xml  content_style_square_main.xml  content_style_triangle_main.xml  fragment_aboutus_list.xml  fragment_aboutus_news.xml  fragment_cam.xml  fragment_forgot_password.xml  fragment_home_list.xml  fragment_home_news.xml  fragment_homepage.xml  fragment_login.xml  fragment_signup.xml  fragment_sports_list.xml  fragment_sports_news.xml  fragment_style_diamond_list.xml  fragment_style_diamond_news.xml  fragment_style_oval_list.xml  fragment_style_oval_news.xml  fragment_style_rectangle_list.xml  fragment_style_rectangle_news.xml  fragment_style_round_list.xml  (+9 more)
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_fourth.xml  nav_graph_home.xml  nav_graph_style_diamond.xml  nav_graph_style_oval.xml  nav_graph_style_rectangle.xml  nav_graph_style_round.xml  nav_graph_style_square.xml  nav_graph_style_triangle.xml  nav_graph_third.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
(+31 files in other folders)
