<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_style_square"
    app:startDestination="@id/styleSquareListFragment">

    <fragment
        android:id="@+id/styleSquareListFragment"
        android:name="com.example.get_set_go.StyleSquareListFragment"
        android:label="First Kind"
        tools:layout="@layout/fragment_style_square_list" >
        <action
            android:id="@+id/action_styleSquareListFragment_to_styleSquareNewsFragment"
            app:destination="@id/styleSquareNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/styleSquareNewsFragment"
        android:name="com.example.get_set_go.StyleSquareNewsFragment"
        android:label="Description"
        tools:layout="@layout/fragment_style_square_news" />
</navigation>